#if condition: 
   #intended statement block for true condition
#else:
   #intended statement block for false condition


x=float(input('Enter number:'))
if x<2:
    print('small')
elif x<10:
   print('medium')
else:
    print('large')
print('all done') 

#NESTED IF
x=float(input("enter no:"))
if x>10:
    print("above 10")
if x>20:
    print("and also above 20")
else:
    print("great")

#IF AND ELIF
marks=float(input("Enter marks"))
if marks>=80 and marks<=100:
    print("A")
elif marks>=70 and marks<=79:
    print("B")
elif marks>=60 and marks<=69:
    print("C")
elif marks>=50 and marks<=59:
    print("D")
elif marks<50:
    print("F")
else:
    print("invalid value")
